$brightnessFactor: 1.0

article
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  &::before, &::after
    display: block
    position: absolute
    background-size: cover
    background-position: 50% 100%
    background-repeat: no-repeat
    content: ''
    +filter(grayscale(0.3) brightness(0.4 * $brightnessFactor))
  &::before
    z-index: 1
    width: 40%
    height: 40%
    top: 0%
    left: 0%
    +transform-origin(top, left)
    +transform(scale(2.5))
  &::after
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%

  // use ::before for gifs (small size, scaled up)
  &.painting::before
    background-image: url('/images/painting.gif')
  &.protip::before
    +filter(contrast(0.8) brightness(0.6 * $brightnessFactor))
    background-image: url('/images/bill.gif')
    background-position: 50% 0%
  &.explode::before
    +filter(contrast(1.0) brightness(0.8 * $brightnessFactor))
    background-image: url('/images/MindBlown.gif')
    //background-position: 50% 50%
  &.css::before
    background-image: url('/images/family-guy-window-blinds.gif')
    +filter(grayscale(0.3) brightness(0.6 * $brightnessFactor))
  &.title::before
    +filter(contrast(0.7) brightness(0.5 * $brightnessFactor))
    background-image: url('/images/Sydney.gif')
  //&.underconstruction::before
  //  background-image: url(http://www.lfed-mw.com/animations/under_construction_animated.gif)
  &.success::before
    +filter(grayscale(0.5) brightness(0.4 * $brightnessFactor))
    background-image: url('/images/apollorockygif1.gif')
  &.kramer::before
    +filter(grayscale(0.5) brightness(0.6 * $brightnessFactor) blur(1px))
    background-image: url('/images/kramer.gif')
  //&.trolling::before
  //  width: 20%
  //  height: 20%
  //  +transform(scale(5.5))
  //  +filter(blur(1px) grayscale(0.5) brightness(0.3 * $brightnessFactor))
  //  background-image: url('http://images.wikia.com/nickfanon/images/f/f3/Troll_cat_gif_(1).gif')

  // use ::after for images (full size, cover)
  &.chrome
    background-color: darken(white, 60%)
    &::after
      background-image: url('/images/chrome.jpg')
      background-position: 50% 10%
      width: 60%
      left: 20%

  // neither for solid colours
  &.code, &.iframe
    background-color: darken(#fdf6e3, 5%)
    section
      color: black
  &.programming
    background-color: white
    opacity: 0.95
