<html>
<head>
  <style>
    .example > * {
      margin: 0;
      padding: 0;
      width: 50%;
    }

    .example pre {
      overflow: auto;
    }

    .example iframe {
      float: right;
      height: 100%;
    }

    span.added {
      color: green;
      font-weight: bold;
    }
    span.old {
      color: darkgray;
      font-size: 0.5em;
    }
  </style>

</head>
<body ng-app="HtmlDemo">
<h1>HEYO</h1>

<worked-example src="stacking-order"></worked-example>

<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/underscore/underscore.js"></script>
<script>
  (function () {
    'use strict';

    var app = angular.module("HtmlDemo", []);

    app.directive("workedExample", function ($sce) {
      return {
        restrict: 'E',
        template: "<div class=\"example\" ng-click='incrementSlide()'>\n  <iframe frameborder=\"0\"></iframe>\n<pre ng-bind-html='visibleTemplate()'></pre>\n  </div>",
        replace: "true",
        link: function (scope, el, attrs) {
          var template = document.getElementById('stacking-order').innerHTML,
            example = el.find('pre'),
            iframe = el.find('iframe');
          scope.slide = 0;
          scope.incrementSlide = function() { scope.slide++; }

          window.template = template;
          window.datRegexp = /(?=<!\-\-\d:\-\->)|(?=\/\*\d:\*\/)|(?=\/\*:\d\*\/)|(?=<!\-\-:\d\-\->)/g;
          var chunks = template.split(datRegexp).map(function (chunk) {
            var start = chunk.match(/(\/\*|<!\-\-)(\d):(\-\->|\*\/)([\s\S]*)/);
            var end = chunk.match(/(\/\*|<!\-\-):(\d)(\-\->|\*\/)([\s\S]*)/);
            console.log(start);
            console.log(end);
            if (start) {
              var level = parseInt(start[2]);
              return function (slide) {
                if (slide >= level) return start[4];
              };
            } else if (end) {
              return function (slide) {
                return end[4];
              }
            } else return function() {
              return chunk.replace(/\n\s*\n/,'\n');
            }
          });

          scope.visibleTemplate = function () {
            return $sce.trustAsHtml(chunks.map(function (c) {
              if (c(scope.slide)) {
                if (scope.slide == 0) {
                  return _.escape(c(scope.slide));
                } else if (!c(scope.slide - 1)) {
                  return "<span class='added'>" + _.escape(c(scope.slide)) + "</span>";
                } else {
                  return "<span class='old'>" + _.escape(c(scope.slide)) + "</span>";
                }
              }

            }).join("").replace(/\n\s*\n/,'\n'));
          }

          console.log(scope.visibleTemplate());

          scope.template = template;

          scope.$watch('slide', function() {
            var doc = iframe[0].contentDocument;
            doc.open();
            doc.write(chunks.map(function (c) { return c(scope.slide); }).join(""));
            doc.close();
          })

          window.template = template;
          window.iframe = iframe;

        }
      }
    });

  })();


</script>

<script type="text/template" id="stacking-order">
  <!DOCTYPE html>
  <html>
  <head>
    <title>Flat</title>
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css">
    <style>
      .a, .b, .c, .d { padding: 10px; margin: 4px; }
      .a { background-color: hsl(0,80%,80%); }
      .b { background-color: hsl(90,80%,80%); }
      .c { background-color: hsl(180,80%,80%); }
      .d { background-color: hsl(270,80%,80%); }

      /*1:*/
      div { box-shadow: 0 0 40px 40px black; }
      /*:1*/
      /*2:*/
      html { color: red; }
      /*:2*/
      /*3:*/
      span { background-color: hsl(45,80%,80%); }
      /*span:hover { box-shadow: 0 0 40px 50px blue; }*/
      /*:3*/

      /*4:*/
      .e { padding: 10px; background-color: hsl(135,80%,80%); float: left; }
      /*:4*/
      /*5:*/
      .f { background-color: hsl(225,80%,80%); position: relative; z-index: 0; }
      /*:5*/
      /*6:*/
      .g { position: absolute; z-index: -1; padding: 40px; background-color: red; }
      /*:6*/
      /*7:*/
      .h { position: absolute; z-index: 1; padding: 40px; top: 20px; background-color: blue; }
      /*:7*/

      /** { -webkit-animation: shadowbounce 3s linear 0s infinite; }*/
      /*:4*/
      /*5:*/
      div:hover, span:hover { box-shadow: 0 0 40px 40px black; }
      /*:5*/
    </style>
  </head>
  <body>
    <!--7:--><div class="h">H</div><!--:7-->
    <div class="a">
      A
      <div class="c"><!--3:--><span><!--:3-->C<!--3:--></span><!--:3--></div>
      <!--4:--><div class="e">E</div><!--:4-->
      <!--5:--><div class="f">F</div><!--:5-->
      <div class="d"><!--3:--><span><!--:3-->D<!--3:--></span><!--:3-->
        <!--6:--><div class="g">G</div><!--:6-->
      </div>
    </div>
    <div class="b">
      B
    </div>
  </body>
  </html>
</script>
</body>
</html>
