<!DOCTYPE html>
<html>
<head>
  <title>Flat</title>
  <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css">
  <style>
    .a, .b, .c, .d { padding: 10px; margin: 4px; }
    .a { background-color: hsl(0,80%,80%); }
    .b { background-color: hsl(90,80%,80%); }
    .c { background-color: hsl(180,80%,80%); }
    .d { background-color: hsl(270,80%,80%); }

    /*1:*/
    div:hover, span:hover { box-shadow: 0 0 40px 40px black; }
    /*:1*/
    /*2:*/
    html { color: red; }
    /*:2*/
    /*3:*/
    span { background-color: hsl(45,80%,80%); }
    /*span:hover { box-shadow: 0 0 40px 50px blue; }*/
    /*:3*/

    /*4:*/
    .e { padding: 10px; background-color: hsl(135,80%,80%); float: left; }
    /*:4*/
    /*5:*/
    .f { background-color: hsl(225,80%,80%); position: relative; z-index: 0; }
    /*:5*/
    /*6:*/
    .g { position: absolute; z-index: -1; padding: 40px; background-color: red; }
    /*:6*/
    /*7:*/
    .h { position: absolute; z-index: 1; padding: 40px; top: 20px; background-color: blue; }
    /*:7*/

    /** { -webkit-animation: shadowbounce 3s linear 0s infinite; }*/
    /*:4*/
    /*5:*/
    div:hover, span:hover { box-shadow: 0 0 40px 40px black; }
    /*:5*/
  </style>
</head>
<body>
  <div class="a">
    A
    <div class="c"><span>INLINE</span></div>
    <div class="d">D</div>
  </div>
  <div class="b">
    B
  </div>
</body>
</html>
