<!DOCTYPE html>
<html>
<head>
  <title>Flat</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.3/normalize.min.css">
  <style>
    .a, .b, .c, .d { padding: 20px; margin: 4px; }
    .a { background-color: hsl(0,80%,80%); }
    .b { background-color: hsl(90,80%,80%); }
    .c { background-color: hsl(180,80%,80%); }
    .d { background-color: hsl(270,80%,80%); }

    /*1:*/
    /** { box-shadow: 0 0 40px 40px black; }*/
    /*:1*/
    /*2:*/
    @-webkit-keyframes shadowbounce {
      0,100% { box-shadow: 0 0 0 0 black; }
      50% { box-shadow: 0 0 40px 40px black; }
    }
    /** { -webkit-animation: shadowbounce 3s linear 0s infinite; }*/
    /*:2*/
    /*3:*/
    div:hover { -webkit-animation: shadowbounce 3s linear 0s infinite; }
    /*:3*/
  </style>
</head>
<body>
  <div class="a">
    A
    <div class="c">C</div>
    <div class="d">D</div>
  </div>
  <div class="b">
    B
  </div>
</body>
</html>
