<!DOCTYPE html>
<html>
<head>
  <title>Flat</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
  <style>
    .pane { padding: 20px 20px; height: 80px; box-shadow: 0 0 10px black; }
    .one { background-color: palegoldenrod; }
    .two { background-color: papayawhip; }
    .three { background-color: peru; }
    .abs { position: absolute; }
    .abs-max { width: 100%; height: 100%; top: 0; left: 0; }
    .rel { position: relative; }
    .rel-max { width: 100%; height: 100%; }
    .abs-one { background-color: azure; left: 20px; z-index: 1; }
    .abs-two { background-color: cornsilk; right: 20px; z-index: -1; }
    .spacer { height: 80px; }

    .shader {
      -webkit-filter:
          custom(
            url(/shaders/vertex.vs) mix(url(/shaders/fragment.fs) normal source-atop),
            10 10,
            matrix  perspective(1000)
                    scale(1.0)
                    rotateX(0deg)
                    rotateY(80deg)
                    rotateZ(0deg)
          );
    }

  </style>
</head>
<body>
  <div class="pane abs abs-one"><h2>Over the top!</h2></div>
  <div class="pane abs abs-two"><h2>Beneath!</h2></div>
  <div class="spacer"></div>
  <div class="pane one"><h1>One</h1></div>
  <div class="pane two"><h2>Two</h2></div>
  <div class="pane three"><h3>Three</h3></div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script>
    $.each($('.pane'), function(_, e) {
      elem = $(e), offset = elem.offset();
      elem.css('width', elem.width() + "px");
      elem.css('height', elem.height() + "px");
      elem.css('left', offset.left + "px");
      elem.css('top', offset.top + "px");
    })
    // whut. Why these need separate?
    $.each($('.pane'), function(_, e) {
      elem = $(e);
      elem.css('position', 'absolute');
      elem.wrap("<div class='shader abs abs-max'></div>");
    })
  </script>
</body>
</html>
