<!DOCTYPE html>
<html>
<head>
  <title>Flat</title>
  <link rel="stylesheet" href="/app/components/normalize-css/normalize.css">
  <style>
    .a, .b, .c, .d { padding: 10px; margin: 4px; }
    .a { background-color: hsl(0,80%,80%); }
    .b { background-color: hsl(90,80%,80%); }
    .c { background-color: hsl(180,80%,80%); }
    .d { background-color: hsl(270,80%,80%); }

    /*div:hover, span:hover { box-shadow: 0 0 40px 40px black; }*/
    html { color: red; }
    span { background-color: hsl(45,80%,80%); }
    .floated { padding: 10px; background-color: hsl(135,80%,80%); float: left; }
    .positioned { background-color: hsl(225,80%,80%); position: relative; z-index: 0; }
    .negative { position: absolute; z-index: -1; padding: 40px; top: 160px; right: 20px; background-color: hsl(315,80%,80%); }
    .positive { position: absolute; z-index: 1; padding: 40px; top: 20px; right: 20px; background-color: blue; }
    .a { position: relative; z-index: 0; }
  </style>
</head>
<body>
  <div class="positive">POSITIVE</div>
  <div class="a">A
    <div class="c">C</div>
    <div class="floated">FLOATED</div>
    <div class="positioned">POSITIONED</div>
    <div class="d">
      <span>INLINE</span>
    </div>
    <div class="negative">NEGATIVE</div>
  </div>
  <div class="b">
    B
  </div>
</body>
</html>
